# basic-and-advanced-tooling-task2

./: build.gradle  settings.gradle
addition.module/: build.gradle
addition.module/src/main/java/: ChildModule.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/com/yarema/: Main.java
