plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'com.yarema'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:3.6.7.Final'
    compile 'com.google.guava:guava:23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

class ShowDate extends DefaultTask {

    String dateMsg = "Now date is: "

    @TaskAction
    void showDate() {
        println dateMsg + new Date()
    }
}

task showDate(type: ShowDate){
    group = 'My Task'
    description = "Show current date"
    doFirst {
        println 'Hello Yevhen Yarema!'
        println ''
    }
    doLast {
        println ''
        println 'Goodbye Yevhen Yarema!'
    }
}

println project.name

